TMDB_API_KEY=07af30e53886fc02f116eb34a24c6f77
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwN2FmMzBlNTM4ODZmYzAyZjExNmViMzRhMjRjNmY3NyIsIm5iZiI6MTc2NjY2MTcxNS44OTQsInN1YiI6IjY5NGQxZTUzMjViNzc2N2NlZThlYWU0MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ysVs3HLbIqEnRRYnT8aWJfolsYDCZh1Xn5EM7e6klJk
TMDB_LANGUAGE=zh-CN
TMDB_CACHE_DAYS=30
